<!--pages/home/home.wxml-->
<view class='container'>
   <!-- 搜索框 -->
  <view class='searchWrap'>
    <image mode='widthFix' src='../../images/icon/dingwei.png' class='gagalogo' bindtap='address'></image>
    <input type='text' disabled='true' catchtap='search' placeholder='搜索店内商品' class='search' placeholder-class='search-placeholder' confirm-type='search'></input>
    <icon type='search' size='12' color='#0cc032' class='icon-search'></icon>
  </view> 
  <!-- 搜索框end -->

  <!-- 不在配送范围 -->
  <view class='no-address' hidden="{{tag}}">
    你的位置不在配送范围内，请<p bindtap="dingwei">修改定位 ></p>
  </view>
  <!-- 不在配送范围end -->
   <!-- swiper -->
  <swiper indicator-active-color='#0cc032' indicator-color='#fff' indicator-dots='true' autoplay='true' interval='3000' circular='true' class='indexSwiper'>
    <block wx:for="{{swiperImgs}}" wx:key="swiperImgs">
      <swiper-item>
        <image class='indexSwiperImg' src='{{item.img}}' mode="widthFix"></image>
      </swiper-item>
    </block>
  </swiper>
  <!-- swiper end -->

  <!-- 图标列表 -->
  <view class='buttonview'>
    <view class='button-item' wx:for="{{buttonList}}"  data-index = "{{index}}" data-name = "{{item.name}}" data-id = "{{item.id}}" wx:key="" bindtap='clickbutton'>
      <image src='{{item.img}}'></image>
      <view>{{item.name}}</view>
    </view>
  </view>
  <!-- 图标列表 end -->

  <!-- 限时抢购 -->
  <view class='qianggou'>
    <view class='title-box'>
      <view class='hengdian'></view>
      <view class='title'>今日特价</view>
    </view>
    <!-- <view class='heng-box'>
       <scroll-view class='scroll-x' scroll-x="true"  scroll-with-animation='true'>
          <view wx:for="{{qianggou}}" wx:key="" class='qianggoulist'>
            <view class="qianggoulist-item" data-id='{{item.vegetable_varieties_id}}' data-name='{{item.vegetable_varieties_name}}' data-image='{{item.vegetable_varieties_img}}' data-price='{{item.vegetable_varieties_price}}' data-danwei='{{item.vegetable_varieties_unit}}' data-jieshao='{{item.vegetable_varieties_describe}} ' data-class='xianshi' bindtap='intodetail'>
              <image class='img'  src='{{item.vegetable_varieties_img}}'></image>
              <text class='name'>{{item.vegetable_varieties_name}}</text>
              <text class='danwei'>{{item.vegetable_varieties_unit}}</text>
              <text class='price'>￥{{item.vegetable_varieties_price}}</text>
              <image  class='img1' src='../../images/icon/add.png' data-name='{{item.vegetable_varieties_name}}' data-image='{{item.vegetable_varieties_img}}' data-price='{{item.vegetable_varieties_price}}' data-danwei='{{item.vegetable_varieties_unit}}' data-id='{{item.vegetable_category_id}}' catchtap='clickgoods'></image>
            </view>
          </view>
        </scroll-view>
    </view> -->
          <view class='goods' wx:for="{{qianggou}}" wx:key="" data-id='{{item.vegetable_varieties_id}}' data-name='{{item.vegetable_varieties_name}}' data-image='{{item.vegetable_varieties_img}}' data-price='{{item.vegetable_varieties_price}}' data-danwei='{{item.vegetable_varieties_unit}}' data-jieshao='{{item.vegetable_varieties_describe}} '  bindtap='intodetail'>
        <image class='img' src='{{item.vegetable_varieties_img}}'/>
        <text class='txt'>{{item.vegetable_varieties_name}}</text>
        <view class='dazhe'>{{item.vegetable_varieties_describe}}</view>
        <view class='every'><text class='price'>￥{{item.vegetable_varieties_price}}</text>/{{item.vegetable_varieties_unit}}</view>
        <!-- <view class='add' bindtap='addtoblanket'>+ -->
        <image class='add' src='../../images/icon/add.png' data-name='{{item.vegetable_varieties_name}}' data-image='{{item.vegetable_varieties_img}}' data-price='{{item.vegetable_varieties_price}}' data-danwei='{{item.vegetable_varieties_unit}}'  data-id='{{item.vegetable_category_id}}' catchtap='clickgoods'></image>
      </view>
  </view>
  <!-- 限时抢购 end -->

  <!-- 猜你喜欢 -->
    <view class='love'>
      <view class='title-box'>
        <view class='hengdian'></view>
        <view class='title'>猜你喜欢</view>
      </view>
      <view class='goods' wx:for="{{love}}" wx:key="" data-id='{{item.vegetable_varieties_id}}' data-name='{{item.vegetable_varieties_name}}' data-image='{{item.vegetable_varieties_img}}' data-price='{{item.vegetable_varieties_price}}' data-danwei='{{item.vegetable_varieties_unit}}' data-jieshao='{{item.vegetable_varieties_describe}} '  bindtap='intodetail'>
        <image class='img' src='{{item.vegetable_varieties_img}}'/>
        <text class='txt'>{{item.vegetable_varieties_name}}</text>
        <view class='dazhe'>{{item.vegetable_varieties_describe}}</view>
        <view class='every'><text class='price'>￥{{item.vegetable_varieties_price}}</text>/{{item.vegetable_varieties_unit}}</view>
        <!-- <view class='add' bindtap='addtoblanket'>+ -->
        <image class='add' src='../../images/icon/add.png' data-name='{{item.vegetable_varieties_name}}' data-image='{{item.vegetable_varieties_img}}' data-price='{{item.vegetable_varieties_price}}' data-danwei='{{item.vegetable_varieties_unit}}'  data-id='{{item.vegetable_category_id}}' catchtap='clickgoods'></image>
      </view>
    </view>
  <!-- 猜你喜欢 end -->

</view>